{
  "name": "boilerchat",
  "description": "An online chatroom website for Purdue students",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.4",
    "path": "^0.12.7",
    "socket.io": "",
    "validator": "^9.1.2",
    "snyk": "^1.53.0"
  },
  "snyk": true
}
